{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Service": {
    "MailSender": {
      "From": "",
      "FromAddress": "",
      "Host": "",
      "Port": 1025
    },
    "Newsletter": {
      "Cache": {
        "Key": ""
      }
    }
  },
  "Server": {
    "Bus": {
      "Host": "",
      "Port": 5672,
      "VirtualHost": "",
      "ConnectionName": "",
      "User": "",
      "Password": "",
      "Endpoint": ""
    }
  }
}