{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Service": {
    "Media": {
      "Registry": {
        "Key": "media"
      },
      "StreamRepository": {
        "RootDirectory": "./Media"
      }
    }
  },
  "Server": {
    "MaxUploadFileSize": 1048576,
    "Auth": {
      "Bus": {
        "Host": "",
        "Port": 5672,
        "VirtualHost": "",
        "ConnectionName": "",
        "User": "",
        "Password": "",
        "Endpoint": ""
      }
    }
  }
}