{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Service": {
    "Cache": {
      "Key": ""
    }
  },
  "Server": {
    "Auth": {
      "Bus": {
        "Host": "",
        "Port": 5672,
        "VirtualHost": "",
        "ConnectionName": "",
        "User": "",
        "Password": "",
        "EndpointUri": ""
      }
    }
  }
}